{
  "name": "Pocket — your agents",
  "short_name": "Pocket",
  "description": "Runs your signed Pocket Box agents on this phone.",
  "id": "/runtime",
  "start_url": "/runtime",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#f6f4f0",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
